{
  "name": "myrp.ux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel pug/index.pug -d docs --open --port 1234"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "materialize-css": "0.100.2",
    "parcel-bundler": "1.12.3"
  }
}
